<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bus Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                  url('https://images.unsplash.com/photo-1603541165502-04294c4b0f63?auto=format&fit=crop&w=1400&q=80') no-repeat center center fixed;
      background-size: cover;
    }

    .container {
      max-width: 500px;
      margin: 60px auto;
      padding: 30px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #444;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f9f9f9;
      font-size: 15px;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #007bff;
      background-color: #fff;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .confirmation {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Bus Booking Form</h2>
    <form id="bookingForm">
      <label for="origin">From:</label>
      <select id="origin" required>
        <option value="">Select Origin</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Chennai">Chennai</option>
        <option value="Bangalore">Bangalore</option>
      </select>

      <label for="destination">To:</label>
      <select id="destination" required>
        <option value="">Select Destination</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Kolkata">Kolkata</option>
      </select>

      <label for="travelDate">Date of Travel:</label>
      <input type="date" id="travelDate" required />

      <label for="seats">Number of Seats:</label>
      <input type="number" id="seats" min="1" max="10" required />

      <button type="submit">Book Now</button>
    </form>
    <div class="confirmation" id="confirmationMessage"></div>
  </div>

  <script>
    const form = document.getElementById("bookingForm");
    const confirmationMessage = document.getElementById("confirmationMessage");

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      
      const origin = document.getElementById("origin").value;
      const destination = document.getElementById("destination").value;
      const date = document.getElementById("travelDate").value;
      const seats = document.getElementById("seats").value;

      confirmationMessage.innerText = 
        `Booking confirmed! From ${origin} to ${destination} on ${date} for ${seats} seat(s).`;
    });
  </script>
</body>
</html>
