/* Base page styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('https://images.unsplash.com/photo-1603541165502-04294c4b0f63?auto=format&fit=crop&w=1400&q=80')
            no-repeat center center fixed;


  background-size: cover;
}

/* Centered booking form container */
.container {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Heading style */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Form label styling */
label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #444;
}

/* Inputs and dropdowns */
input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 15px;
}

/* On focus */
input:focus,
select:focus {
  outline: none;
  border-color: #007bff;
  background-color: #fff;
}

/* Submit button style */
button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Confirmation message */
.confirmation {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  color: green;
}
