<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bus Booking Login</title>
  <link rel="stylesheet" href="D:\web page\login.css">
</head>
<body>
  <div class="login-box">
    <h2>Bus Booking Login</h2>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
    <div class="note">Don't have an account? <a href="#">Sign Up</a></div>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      window.location.href = 'index.html'; // Redirect after login
    });
  </script>
</body>
</html>
